# encapp

./: .gitignore  README.battery.md  README.md  README.tests.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/facebook/encapp/: BufferDecoder.java  BufferEncoder.java  BufferTranscoder.java  BufferX264Encoder.java  Encoder.java  MainActivity.java  SurfaceEncoder.java  SurfaceTranscoder.java
app/src/main/java/com/facebook/encapp/utils/: CliSettings.java  FileReader.java  FrameInfo.java  ParsedData.java  Statistics.java  SystemLoad.java  TestDefinitionHelper.java
app/src/main/res/layout/: activity_main.xml  activity_visualize.xml  battery_test.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Encapp/: Bicubic_Resize.cpp  ContentView.swift  Decoder.swift  DownScaler.cpp  DownScaler.hpp  Encapp-Bridging-Header.h  EncappApp.swift  EncappMain.swift  Encoder.swift  TestRunner.swift  Transcoder.swift  X264Encoder.swift  X264Wrapper.h  X264Wrapper.m  config.h  itt_scaler.c  itt_scaler.h  tests.pb.swift  x264.c
ios/Encapp.xcodeproj/: project.pbxproj
ios/Encapp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
ios/Encapp.xcodeproj/project.xcworkspace/xcuserdata/ittiam.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Encapp.xcodeproj/xcshareddata/xcschemes/: Encapp.xcscheme
ios/Encapp.xcodeproj/xcuserdata/ittiam.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
ios/Encapp.xcodeproj/xcuserdata/ittiam.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/Encapp/encoder/: rdo-8.c  slicetype-8.c
ios/Encapp/utils/: CodecHelper.swift  FileHandling.swift  FrameInfo.swift  JsonStats.swift  ListProperties.swift  Statistics.swift  Utils.swift
native_dependencies/x264_enc/: AndroidManifest.xml  Makefile  encapp_x264_readme.md
native_dependencies/x264_enc/jni/: Makefile
native_dependencies/x264_enc/jni/src/: Android.mk  JNIx264.cpp  JNIx264.h
proto/: tests.proto
scripts/: encapp.py
scripts/encapp_tool/: adb_cmds.py  ffutils.py
scripts/proto/: tests_pb2.py
scripts/proto_tool/: tests_pb2.py
testing_iphone_20240719_141553/: 1_NETFLIX_ElFuente_1920x1080_14296frames_2997fps_005162_005302_crf_0_crf_1_proctime.csv  encapp_6AB9D94C-37DC-4DF6-B44C-9BAD79D25DB9.json  encapp_6AB9D94C-37DC-4DF6-B44C-9BAD79D25DB9.mov
testing_iphone_20240719_144217/: 1_NETFLIX_ElFuente_1920x1080_14296frames_2997fps_005162_005302_crf_0_crf_1_proctime.csv  encapp_C8ECD8C6-F7AA-414E-BBFF-699436988174.json
testing_iphone_20240719_154754/: 1_NETFLIX_ElFuente_1920x1080_14296frames_2997fps_005162_005302_crf_0_crf_1_proctime.csv  1_TSR1_0A131FDD4001JX_aggr.pbtxt  encapp_E523D5C2-7D8F-4A30-A977-B2A3B3B00144.json
testing_iphone_20240719_155910/: 1_Sports_2160P-4aae_horizontal_clip_2_2160_to_1080_V_crf_1_proctime.csv  device.json  encapp_F63E5545-D7E6-4BB8-9DE1-87F30D050B7D.json  run.pbtxt
testing_iphone_20240719_161859/: 1_BasketballDrive_1920x1080_50_proctime.csv  1_TSR1_0A131FDD4001JX_aggr.pbtxt  encapp_6CB89FCE-7F3D-4D7E-9BB7-ECF008E3F904.json  script_get_proctime_from_json.py
tests/: buffer_transcoder.pbtxt  phase0_surface_transcode.pbtxt
