apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.facebook.encapp"
        minSdkVersion 31
        targetSdkVersion 33
        versionCode 1
        versionName "1.13"
        setProperty("archivesBaseName", "$applicationId-v$versionName")
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    sourceSets {
        main {
            proto {
                srcDir '../proto/'
            }
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    ndkVersion '25.1.8937393'
    namespace 'com.facebook.encapp'
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'androidx.appcompat:appcompat:1.0.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java', version: '3.12.0'
    implementation group: 'com.google.protobuf', name: 'protobuf-java-util', version: '3.12.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}


protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.11.0'
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                java {}
            }
        }
    }
}
